<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_605_T48_404306">
      <title class="- topic/title ">
         <ph props="autonumber">PART 605</ph> - PUBLICIZING CONTRACT ACTIONS</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           22 U.S.C. 2651a, 40 U.S.C. 121(c) and 48 CFR chapter 1.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           53 FR 26164, July 11, 1988, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_605_2_T48_4043061.dita#Subpart_605_2_T48_4043061">Subpart 605.2 - Synopses of Proposed Contract Actions</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_605_202_T48_404306191.dita#Section_605_202_T48_404306191">605.202 Exceptions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_605_202_70_T48_404306192.dita#Section_605_202_70_T48_404306192">605.202-70 Foreign acquisitions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_605_207_T48_404306193.dita#Section_605_207_T48_404306193">605.207 Preparation and transmittal of synopses.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_605_207_70_T48_404306194.dita#Section_605_207_70_T48_404306194">605.207-70 Acquisitions available from only one responsible source.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_605_3_T48_4043062.dita#Subpart_605_3_T48_4043062">Subpart 605.3 - Synopses of Contract Awards</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_605_303_T48_404306291.dita#Section_605_303_T48_404306291">605.303 Announcement of contract awards.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_605_4_T48_4043063.dita#Subpart_605_4_T48_4043063">Subpart 605.4 - Release of Information</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_605_403_T48_404306391.dita#Section_605_403_T48_404306391">605.403 Requests from Members of Congress.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_605_404_T48_404306392.dita#Section_605_404_T48_404306392">605.404 Release of long-range acquisition estimates.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_605_404_1_T48_404306393.dita#Section_605_404_1_T48_404306393">605.404-1 Release procedures.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_605_5_T48_4043064.dita#Subpart_605_5_T48_4043064">Subpart 605.5 - Paid Advertisements</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_605_502_T48_404306491.dita#Section_605_502_T48_404306491">605.502 Authority.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
