<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_630_T48_4043326">
      <title class="- topic/title ">
         <ph props="autonumber">PART 630</ph> - COST ACCOUNTING STANDARDS ADMINISTRATION</title>
      <body>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           69 FR 19336, Apr. 13, 2004, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_630_2_T48_40433261.dita#Subpart_630_2_T48_40433261">Subpart 630.2 - CAS Program Requirements</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_630_201_T48_4043326191.dita#Section_630_201_T48_4043326191">630.201 Contract requirements.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_630_201_5_T48_4043326192.dita#Section_630_201_5_T48_4043326192">630.201-5 Waiver.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
