<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_649_T48_4043541">
      <title class="- topic/title ">
         <ph props="autonumber">PART 649</ph> - TERMINATION OF CONTRACTS</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           22 U.S.C. 2651a, 40 U.S.C. 121(c) and 48 CFR chapter 1.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           59 FR 66767, Dec. 28, 1994, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_649_1_T48_40435411.dita#Subpart_649_1_T48_40435411">Subpart 649.1 - General Principles</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_649_101_T48_4043541191.dita#Section_649_101_T48_4043541191">649.101 Authorities and responsibilities.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_649_101_70_T48_4043541192.dita#Section_649_101_70_T48_4043541192">649.101-70 Termination action decisions after debarment.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_649_106_T48_4043541193.dita#Section_649_106_T48_4043541193">649.106 Fraud or other criminal conduct.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_649_111_T48_4043541194.dita#Section_649_111_T48_4043541194">649.111 Review of proposed settlements.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
