<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_628_T48_4043324">
      <title class="- topic/title ">
         <ph props="autonumber">PART 628</ph> - BONDS AND INSURANCE</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           22 U.S.C. 2651a, 40 U.S.C. 121(c) and 48 CFR chapter 1.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           53 FR 26173, July 11, 1988, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_628_1_T48_40433241.dita#Subpart_628_1_T48_40433241">Subpart 628.1 - Bonds and Other Financial Protections</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_628_101_T48_4043324191.dita#Section_628_101_T48_4043324191">628.101 Bid guarantees.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_628_101_1_T48_4043324192.dita#Section_628_101_1_T48_4043324192">628.101-1 Policy on use.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_628_106_6_T48_4043324193.dita#Section_628_106_6_T48_4043324193">628.106-6 Furnishing information.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_628_2_T48_40433242.dita#Subpart_628_2_T48_40433242">Subpart 628.2 - Sureties and Other Security for Bonds</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_628_203_T48_4043324291.dita#Section_628_203_T48_4043324291">628.203 Acceptability of individual surety.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_628_203_7_T48_4043324292.dita#Section_628_203_7_T48_4043324292">628.203-7 Exclusion of individual sureties.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_628_3_T48_40433243.dita#Subpart_628_3_T48_40433243">Subpart 628.3 - Insurance</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_628_305_T48_4043324391.dita#Section_628_305_T48_4043324391">628.305 Overseas workers' compensation and war-hazard insurance.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_628_309_T48_4043324392.dita#Section_628_309_T48_4043324392">628.309 Contract clauses for workers' compensation insurance.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_628_309_70_T48_4043324393.dita#Section_628_309_70_T48_4043324393">628.309-70 DOSAR provisions and clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
