<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_636_T48_4043431">
      <title class="- topic/title ">
         <ph props="autonumber">PART 636</ph> - CONSTRUCTION AND ARCHITECT-ENGINEER CONTRACTS</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           22 U.S.C. 2651a, 40 U.S.C. 121(c) and 48 CFR chapter 1.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           53 FR 26175, July 11, 1988, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_636_1_T48_40434311.dita#Subpart_636_1_T48_40434311">Subpart 636.1 - General</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_636_101_T48_4043431191.dita#Section_636_101_T48_4043431191">636.101 Applicability.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_636_101_70_T48_4043431192.dita#Section_636_101_70_T48_4043431192">636.101-70 Exception.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_636_104_T48_4043431193.dita#Section_636_104_T48_4043431193">636.104 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_636_104_70_T48_4043431194.dita#Section_636_104_70_T48_4043431194">636.104-70 Foreign Service Buildings Act of 1926, as amended.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_636_104_71_T48_4043431195.dita#Section_636_104_71_T48_4043431195">636.104-71 Omnibus Diplomatic Security and Antiterrorism Act.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_636_2_T48_40434312.dita#Subpart_636_2_T48_40434312">Subpart 636.2 - Special Aspects of Contracting for Construction</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_636_209_T48_4043431291.dita#Section_636_209_T48_4043431291">636.209 Construction contracts with architect-engineer firms.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_636_5_T48_40434313.dita#Subpart_636_5_T48_40434313">Subpart 636.5 - Contract Clauses</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_636_513_T48_4043431391.dita#Section_636_513_T48_4043431391">636.513 Accident prevention.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_636_570_T48_4043431392.dita#Section_636_570_T48_4043431392">636.570 Additional DOSAR provisions.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_636_6_T48_40434314.dita#Subpart_636_6_T48_40434314">Subpart 636.6 - Architect-Engineer Services</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_636_602_T48_4043431491.dita#Section_636_602_T48_4043431491">636.602 Selection of firms for architect-engineer contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_636_602_1_T48_4043431492.dita#Section_636_602_1_T48_4043431492">636.602-1 Selection criteria.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_636_602_4_T48_4043431493.dita#Section_636_602_4_T48_4043431493">636.602-4 Selection authority.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_636_602_5_T48_4043431494.dita#Section_636_602_5_T48_4043431494">636.602-5 Short selection processes for contracts not to exceed the simplified acquisition threshold.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_636_606_T48_4043431495.dita#Section_636_606_T48_4043431495">636.606 Negotiations.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
