<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_614_T48_4043114">
      <title class="- topic/title ">
         <ph props="autonumber">PART 614</ph> - SEALED BIDDING</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           40 U.S.C. 486(c); 22 U.S.C. 2658.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           53 FR 26168, July 11, 1988, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_614_2_T48_40431141.dita#Subpart_614_2_T48_40431141">Subpart 614.2 - Solicitation of Bids</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_614_201_T48_4043114191.dita#Section_614_201_T48_4043114191">614.201 Preparation of Invitation for Bids (IFB).</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_614_201_70_T48_4043114192.dita#Section_614_201_70_T48_4043114192">614.201-70 Use of English language.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_614_4_T48_40431142.dita#Subpart_614_4_T48_40431142">Subpart 614.4 - Opening of Bids and Award of Contract</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_614_402_T48_4043114291.dita#Section_614_402_T48_4043114291">614.402 Opening of bids.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_614_402_1_T48_4043114292.dita#Section_614_402_1_T48_4043114292">614.402-1 Unclassified bids.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_614_402_70_T48_4043114293.dita#Section_614_402_70_T48_4043114293">614.402-70 Waiver of public opening of bids.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_614_404_T48_4043114294.dita#Section_614_404_T48_4043114294">614.404 Rejection of bids.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_614_404_1_T48_4043114295.dita#Section_614_404_1_T48_4043114295">614.404-1 Cancellation of invitations after opening.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_614_407_T48_4043114296.dita#Section_614_407_T48_4043114296">614.407 Mistakes in bids.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_614_407_3_T48_4043114297.dita#Section_614_407_3_T48_4043114297">614.407-3 Other mistakes disclosed before award.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_614_407_4_T48_4043114298.dita#Section_614_407_4_T48_4043114298">614.407-4 Mistakes after award.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
