<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_608_T48_404309">
      <title class="- topic/title ">
         <ph props="autonumber">PART 608</ph> - REQUIRED SOURCES OF SUPPLIES AND SERVICES</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           22 U.S.C. 2651a, 40 U.S.C. 121(c) and 48 CFR chapter 1.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           80 FR 6919, Feb. 9, 2015, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_608_4_T48_4043091.dita#Subpart_608_4_T48_4043091">Subpart 608.4 - Federal Supply Schedules</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_608_405_T48_404309191.dita#Section_608_405_T48_404309191">608.405 Ordering procedures for Federal Supply Schedules.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_608_405_3_T48_404309192.dita#Section_608_405_3_T48_404309192">608.405-3 Blanket Purchase Agreements.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_608_8_T48_4043092.dita#Subpart_608_8_T48_4043092">Subpart 608.8 - Acquisition of Printing and Related Services</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_608_802_T48_404309291.dita#Section_608_802_T48_404309291">608.802 Policy.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_608_70_T48_4043093.dita#Subpart_608_70_T48_4043093">Subpart 608.70 - Acquisition of Official Vehicles by Overseas Contracting Activities</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_608_7001_T48_404309391.dita#Section_608_7001_T48_404309391">608.7001 Definitions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_608_7002_T48_404309392.dita#Section_608_7002_T48_404309392">608.7002 Acquisitions for the Department of State.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_608_7003_T48_404309393.dita#Section_608_7003_T48_404309393">608.7003 Acquisitions on behalf of other Federal agencies.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
