<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_601_T48_404292">
      <title class="- topic/title ">
         <ph props="autonumber">PART 601</ph> - DEPARTMENT OF STATE ACQUISITION REGULATIONS SYSTEM</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           22 U.S.C. 2651a, 40 U.S.C. 121(c) and 48 CFR chapter 1.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           53 FR 26159, July 11, 1988, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_601_000_T48_404292091.dita#Section_601_000_T48_404292091">601.000 Scope of part.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_601_1_T48_4042921.dita#Subpart_601_1_T48_4042921">Subpart 601.1 - Purpose, Authority, Issuance</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_601_101_T48_404292191.dita#Section_601_101_T48_404292191">601.101 Purpose.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_601_105_T48_404292192.dita#Section_601_105_T48_404292192">601.105 Issuance.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_601_105_3_T48_404292193.dita#Section_601_105_3_T48_404292193">601.105-3 Copies.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_601_106_T48_404292194.dita#Section_601_106_T48_404292194">601.106 OMB approval under the Paperwork Reduction Act.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_601_2_T48_4042922.dita#Subpart_601_2_T48_4042922">Subpart 601.2 - Administration</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_601_201_T48_404292291.dita#Section_601_201_T48_404292291">601.201 Maintenance of the FAR.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_601_201_1_T48_404292292.dita#Section_601_201_1_T48_404292292">601.201-1 The two councils.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_601_3_T48_4042923.dita#Subpart_601_3_T48_4042923">Subpart 601.3 - Agency Acquisition Regulations</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_601_301_T48_404292391.dita#Section_601_301_T48_404292391">601.301 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_601_302_T48_404292392.dita#Section_601_302_T48_404292392">601.302 Limitations.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_601_303_T48_404292393.dita#Section_601_303_T48_404292393">601.303 Publication and codification.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_601_4_T48_4042924.dita#Subpart_601_4_T48_4042924">Subpart 601.4 - Deviations from the FAR</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_601_403_T48_404292491.dita#Section_601_403_T48_404292491">601.403 Individual deviations.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_601_404_T48_404292492.dita#Section_601_404_T48_404292492">601.404 Class deviations.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_601_405_T48_404292493.dita#Section_601_405_T48_404292493">601.405 Deviations pertaining to treaties and executive agreements.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_601_470_T48_404292494.dita#Section_601_470_T48_404292494">601.470 Deviations from the DOSAR</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_601_5_T48_4042925.dita#Subpart_601_5_T48_4042925">Subpart 601.5 - Agency and Public Participation</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_601_570_T48_404292591.dita#Section_601_570_T48_404292591">601.570 Rulemaking.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_601_6_T48_4042926.dita#Subpart_601_6_T48_4042926">Subpart 601.6 - Career Development, Contracting Authority, and Responsibilities</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_601_601_T48_404292691.dita#Section_601_601_T48_404292691">601.601 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_601_601_70_T48_404292692.dita#Section_601_601_70_T48_404292692">601.601-70 Delegations of authority.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_601_602_T48_404292693.dita#Section_601_602_T48_404292693">601.602 Contracting officers.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_601_602_1_T48_404292694.dita#Section_601_602_1_T48_404292694">601.602-1 Authority.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_601_602_3_T48_404292695.dita#Section_601_602_3_T48_404292695">601.602-3 Ratification of unauthorized commitments.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_601_602_3_70_T48_404292696.dita#Section_601_602_3_70_T48_404292696">601.602-3-70 Procedures.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_601_603_T48_404292697.dita#Section_601_603_T48_404292697">601.603 Selection, appointment, and termination of appointment for contracting officers.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_601_603_1_T48_404292698.dita#Section_601_603_1_T48_404292698">601.603-1 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_601_603_3_T48_404292699.dita#Section_601_603_3_T48_404292699">601.603-3 Appointment.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
