<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_642_T48_4043535">
      <title class="- topic/title ">
         <ph props="autonumber">PART 642</ph> - CONTRACT ADMINISTRATION AND AUDIT SERVICES</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           22 U.S.C. 2651a, 40 U.S.C. 121(c) and 48 CFR chapter 1.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           53 FR 26176, July 11, 1988, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_642_1_T48_40435351.dita#Subpart_642_1_T48_40435351">Subpart 642.1 - Contract Audit Services</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_642_101_T48_4043535191.dita#Section_642_101_T48_4043535191">642.101 Contract audit responsibilities.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_642_2_T48_40435352.dita#Subpart_642_2_T48_40435352">Subpart 642.2 - Contract Administration Services</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_642_270_T48_4043535291.dita#Section_642_270_T48_4043535291">642.270 Contracting Officer's Representative (COR).</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_642_271_T48_4043535292.dita#Section_642_271_T48_4043535292">642.271 Government Technical Monitor (GTM).</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_642_272_T48_4043535293.dita#Section_642_272_T48_4043535293">642.272 DOSAR contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_642_6_T48_40435353.dita#Subpart_642_6_T48_40435353">Subpart 642.6 - Corporate Administration Contracting Officer</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_642_602_T48_4043535391.dita#Section_642_602_T48_4043535391">642.602 Assignment and location.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_642_7_T48_40435354.dita#Subpart_642_7_T48_40435354">Subpart 642.7 - Indirect Cost Rates</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_642_703_T48_4043535491.dita#Section_642_703_T48_4043535491">642.703 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_642_703_2_T48_4043535492.dita#Section_642_703_2_T48_4043535492">642.703-2 Certificate of indirect costs.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_642_15_T48_40435355.dita#Subpart_642_15_T48_40435355">Subpart 642.15 - Contractor Performance Information</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_642_1503_T48_4043535591.dita#Section_642_1503_T48_4043535591">642.1503 Procedures.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_642_1503_70_T48_4043535592.dita#Section_642_1503_70_T48_4043535592">642.1503-70 Contractor Performance Assessment Reporting System (CPARS).</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
