<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_615_T48_4043115">
      <title class="- topic/title ">
         <ph props="autonumber">PART 615</ph> - CONTRACTING BY NEGOTIATION</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           22 U.S.C. 2651a, 40 U.S.C. 121(c) and 48 CFR chapter 1.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           64 FR 43623, Aug. 11, 1999, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_615_2_T48_40431151.dita#Subpart_615_2_T48_40431151">Subpart 615.2 - Solicitation and Receipt of Proposals and Information</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_615_204_T48_4043115191.dita#Section_615_204_T48_4043115191">615.204 Contract format.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_615_205_T48_4043115192.dita#Section_615_205_T48_4043115192">615.205 Issuing solicitations.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_615_205_70_T48_4043115193.dita#Section_615_205_70_T48_4043115193">615.205-70 Use of English language.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_615_209_70_T48_4043115194.dita#Section_615_209_70_T48_4043115194">615.209-70 Examination of records.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_615_3_T48_40431152.dita#Subpart_615_3_T48_40431152">Subpart 615.3 - Source Selection</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_615_303_T48_4043115291.dita#Section_615_303_T48_4043115291">615.303 Responsibilities.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_615_4_T48_40431153.dita#Subpart_615_4_T48_40431153">Subpart 615.4 - Contract Pricing</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_615_404_T48_4043115391.dita#Section_615_404_T48_4043115391">615.404 Proposal analysis.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_615_404_4_T48_4043115392.dita#Section_615_404_4_T48_4043115392">615.404-4 Profit.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_615_6_T48_40431154.dita#Subpart_615_6_T48_40431154">Subpart 615.6 - Unsolicited Proposals</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_615_604_T48_4043115491.dita#Section_615_604_T48_4043115491">615.604 Agency points of contact.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
