<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_634_T48_4043430">
      <title class="- topic/title ">
         <ph props="autonumber">PART 634</ph> - MAJOR SYSTEM ACQUISITION</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           40 U.S.C. 486(c); 22 U.S.C. 2658.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           53 FR 26175, July 11, 1988, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_634_003_T48_4043430091.dita#Section_634_003_T48_4043430091">634.003 Responsibilities.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_634_005_T48_4043430092.dita#Section_634_005_T48_4043430092">634.005 General requirements.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_634_005_6_T48_4043430093.dita#Section_634_005_6_T48_4043430093">634.005-6 Full production.</xref>
               </p>
            </li>
         </ul>
      </body>
   </topic>
</dita>
