<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_629_T48_4043325">
      <title class="- topic/title ">
         <ph props="autonumber">PART 629</ph> - TAXES</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           22 U.S.C. 2658; 40 U.S.C. 486(c); 48 CFR Subpart 1.3.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           53 FR 26173, July 11, 1988, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_629_1_T48_40433251.dita#Subpart_629_1_T48_40433251">Subpart 629.1 - General</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_629_101_T48_4043325191.dita#Section_629_101_T48_4043325191">629.101 Resolving tax problems.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_629_2_T48_40433252.dita#Subpart_629_2_T48_40433252">Subpart 629.2 - Federal Excise Taxes</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_629_202_T48_4043325291.dita#Section_629_202_T48_4043325291">629.202 General exemptions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_629_202_70_T48_4043325292.dita#Section_629_202_70_T48_4043325292">629.202-70 Exemptions from other Federal taxes.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_629_3_T48_40433253.dita#Subpart_629_3_T48_40433253">Subpart 629.3 - State and Local Taxes</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_629_302_T48_4043325391.dita#Section_629_302_T48_4043325391">629.302 Application of State and local taxes to the Government.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_629_303_T48_4043325392.dita#Section_629_303_T48_4043325392">629.303 Application of State and local taxes to Government contractors and subcontractors.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_629_4_T48_40433254.dita#Subpart_629_4_T48_40433254">Subpart 629.4 - Contract Clauses</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_629_401_T48_4043325491.dita#Section_629_401_T48_4043325491">629.401 Domestic contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_629_401_70_T48_4043325492.dita#Section_629_401_70_T48_4043325492">629.401-70 DOSAR contract clause.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_629_402_T48_4043325493.dita#Section_629_402_T48_4043325493">629.402 Foreign contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_629_402_1_T48_4043325494.dita#Section_629_402_1_T48_4043325494">629.402-1 Foreign fixed-price contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_629_402_1_70_T48_4043325495.dita#Section_629_402_1_70_T48_4043325495">629.402-1-70 DOSAR contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
