<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_617_T48_4043117">
      <title class="- topic/title ">
         <ph props="autonumber">PART 617</ph> - SPECIAL CONTRACTING METHODS</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           22 U.S.C. 2651a, 40 U.S.C. 121(c) and 48 CFR chapter 1.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           53 FR 26169, July 11, 1988, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_617_1_T48_40431171.dita#Subpart_617_1_T48_40431171">Subpart 617.1 - Multiyear Contracting</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_617_104_T48_4043117191.dita#Section_617_104_T48_4043117191">617.104 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_617_105_T48_4043117192.dita#Section_617_105_T48_4043117192">617.105 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_617_105_1_T48_4043117193.dita#Section_617_105_1_T48_4043117193">617.105-1 Uses.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_617_108_T48_4043117194.dita#Section_617_108_T48_4043117194">617.108 Congressional notification.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_617_2_T48_40431172.dita#Subpart_617_2_T48_40431172">Subpart 617.2 - Options</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_617_204_T48_4043117291.dita#Section_617_204_T48_4043117291">617.204 Contracts.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_617_5_T48_40431173.dita#Subpart_617_5_T48_40431173">Subpart 617.5 - Interagency Acquisitions Under the Economy Act</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_617_503_T48_4043117391.dita#Section_617_503_T48_4043117391">617.503 Determination and findings requirements.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_617_504_70_T48_4043117392.dita#Section_617_504_70_T48_4043117392">617.504-70 Ordering procedures.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_617_6_T48_40431174.dita#Subpart_617_6_T48_40431174">Subpart 617.6 - Management and Operating Contracts</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_617_602_T48_4043117491.dita#Section_617_602_T48_4043117491">617.602 Policy.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
