<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_612_T48_4043012">
      <title class="- topic/title ">
         <ph props="autonumber">PART 612</ph> - ACQUISITION OF COMMERCIAL ITEMS</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_612_3_T48_40430121.dita#Subpart_612_3_T48_40430121">Subpart 612.3 - Solicitation Provisions and Contract Clauses for the Acquisition of Commercial Items</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_612_302_T48_4043012191.dita#Section_612_302_T48_4043012191">612.302 Tailoring of provisions and clauses for the acquisition of commercial items.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
