<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_648_T48_4043540">
      <title class="- topic/title ">
         <ph props="autonumber">PART 648</ph> - VALUE ENGINEERING</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           22 U.S.C. 2658; 40 U.S.C. 486(c); 48 CFR 1.3.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_648_1_T48_40435401.dita#Subpart_648_1_T48_40435401">Subpart 648.1 - Policies and Procedures</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_648_102_T48_4043540191.dita#Section_648_102_T48_4043540191">648.102 Policies.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_648_2_T48_40435402.dita#Subpart_648_2_T48_40435402">Subpart 648.2 - Contract Clauses</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_648_201_T48_4043540291.dita#Section_648_201_T48_4043540291">648.201 Clauses for supply or service contracts.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
