<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_651_T48_4043542">
      <title class="- topic/title ">
         <ph props="autonumber">PART 651</ph> - USE OF GOVERNMENT SOURCES BY CONTRACTORS</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           40 U.S.C. 486(c); 22 U.S.C. 2658.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_651_70_T48_40435421.dita#Subpart_651_70_T48_40435421">Subpart 651.70 - Contractor Use of Travel Advances, Official Travel Orders, and Government Travel Requisitions</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_651_7001_T48_4043542191.dita#Section_651_7001_T48_4043542191">651.7001 Policy.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
