<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_637_T48_4043432">
      <title class="- topic/title ">
         <ph props="autonumber">PART 637</ph> - SERVICE CONTRACTING</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           22 U.S.C. 2651a, 40 U.S.C. 121(c) and 48 CFR chapter 1.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           53 FR 26176, July 11, 1988, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_637_1_T48_40434321.dita#Subpart_637_1_T48_40434321">Subpart 637.1 - Service Contracts - General</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_637_102_T48_4043432191.dita#Section_637_102_T48_4043432191">637.102 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_637_102_70_T48_4043432192.dita#Section_637_102_70_T48_4043432192">637.102-70 Special requirements for the acquisition of local guard services overseas.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_637_102_71_T48_4043432193.dita#Section_637_102_71_T48_4043432193">637.102-71 Safety considerations.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_637_103_T48_4043432194.dita#Section_637_103_T48_4043432194">637.103 Contracting officer responsibility.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_637_104_T48_4043432195.dita#Section_637_104_T48_4043432195">637.104 Personal services contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_637_104_70_T48_4043432196.dita#Section_637_104_70_T48_4043432196">637.104-70 DOS authorities for personal services contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_637_104_71_T48_4043432197.dita#Section_637_104_71_T48_4043432197">637.104-71 Personal services agreements.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_637_110_T48_4043432198.dita#Section_637_110_T48_4043432198">637.110 Solicitation provisions and contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_637_2_T48_40434322.dita#Subpart_637_2_T48_40434322">Subpart 637.2 - Advisory and Assistance Services</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_637_204_T48_4043432291.dita#Section_637_204_T48_4043432291">637.204 Guidelines for determining availability of personnel.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_637_6_T48_40434323.dita#Subpart_637_6_T48_40434323">Subpart 637.6 - Performance-Based Contracting</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_637_601_T48_4043432391.dita#Section_637_601_T48_4043432391">637.601 General.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
