<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_632_T48_4043328">
      <title class="- topic/title ">
         <ph props="autonumber">PART 632</ph> - CONTRACT FINANCING</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           22 U.S.C. 2651a, 40 U.S.C. 121(c) and 48 CFR chapter 1.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           53 FR 26173, July 11, 1988, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_632_006_T48_4043328091.dita#Section_632_006_T48_4043328091">632.006 Reduction or suspension of contract payments upon finding of fraud.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_632_006_1_T48_4043328092.dita#Section_632_006_1_T48_4043328092">632.006-1 General.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_632_006_2_T48_4043328093.dita#Section_632_006_2_T48_4043328093">632.006-2 Definitions.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_632_006_3_T48_4043328094.dita#Section_632_006_3_T48_4043328094">632.006-3 Responsibilities.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_632_006_4_T48_4043328095.dita#Section_632_006_4_T48_4043328095">632.006-4 Procedures.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_632_1_T48_40433281.dita#Subpart_632_1_T48_40433281">Subpart 632.1 - Non-Commercial Item Purchase Financing</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_632_114_T48_4043328191.dita#Section_632_114_T48_4043328191">632.114 Unusual contract financing.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_632_2_T48_40433282.dita#Subpart_632_2_T48_40433282">Subpart 632.2 - Commercial Item Purchase Financing</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_632_201_T48_4043328291.dita#Section_632_201_T48_4043328291">632.201 Statutory authority.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_632_4_T48_40433283.dita#Subpart_632_4_T48_40433283">Subpart 632.4 - Advance Payments for Non-Commercial Items</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_632_402_T48_4043328391.dita#Section_632_402_T48_4043328391">632.402 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_632_404_T48_4043328392.dita#Section_632_404_T48_4043328392">632.404 Exclusions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_632_407_T48_4043328393.dita#Section_632_407_T48_4043328393">632.407 Interest.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_632_7_T48_40433284.dita#Subpart_632_7_T48_40433284">Subpart 632.7 - Contract Funding</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_632_702_T48_4043328491.dita#Section_632_702_T48_4043328491">632.702 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_632_702_70_T48_4043328492.dita#Section_632_702_70_T48_4043328492">632.702-70 DOS policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_632_703_T48_4043328493.dita#Section_632_703_T48_4043328493">632.703 Contract funding requirements.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_632_703_3_T48_4043328494.dita#Section_632_703_3_T48_4043328494">632.703-3 Contracts crossing fiscal years.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_632_706_T48_4043328495.dita#Section_632_706_T48_4043328495">632.706 Contract clauses.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_632_706_70_T48_4043328496.dita#Section_632_706_70_T48_4043328496">632.706-70 DOSAR contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_632_8_T48_40433285.dita#Subpart_632_8_T48_40433285">Subpart 632.8 - Assignment of Claims</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_632_803_T48_4043328591.dita#Section_632_803_T48_4043328591">632.803 Policies.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_632_9_T48_40433286.dita#Subpart_632_9_T48_40433286">Subpart 632.9 - Prompt Payment</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_632_906_T48_4043328691.dita#Section_632_906_T48_4043328691">632.906 Making payments.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_632_908_T48_4043328692.dita#Section_632_908_T48_4043328692">632.908 Contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
