<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_652_T48_4043643">
      <title class="- topic/title ">
         <ph props="autonumber">PART 652</ph> - SOLICITATION PROVISIONS AND CONTRACT CLAUSES</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           22 U.S.C. 2651a, 40 U.S.C. 121(c) and 48 CFR chapter 1.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           53 FR 26177, July 11, 1988, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_652_000_T48_4043643091.dita#Section_652_000_T48_4043643091">652.000 Scope of part.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_652_1_T48_40436431.dita#Subpart_652_1_T48_40436431">Subpart 652.1 - Instructions for Using Provisions and Clauses</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_652_100_T48_4043643191.dita#Section_652_100_T48_4043643191">652.100 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_652_100_70_T48_4043643192.dita#Section_652_100_70_T48_4043643192">652.100-70 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_652_102_T48_4043643193.dita#Section_652_102_T48_4043643193">652.102 Incorporating provisions and clauses.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_652_102_1_T48_4043643194.dita#Section_652_102_1_T48_4043643194">652.102-1 Incorporation by reference.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_652_2_T48_40436432.dita#Subpart_652_2_T48_40436432">Subpart 652.2 - Text of Provisions and Clauses</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_652_200_T48_4043643291.dita#Section_652_200_T48_4043643291">652.200 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_652_204_70_T48_4043643292.dita#Section_652_204_70_T48_4043643292">652.204-70 Department of State Personal Identification Card Policy and Procedures.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_652_206_70_T48_4043643293.dita#Section_652_206_70_T48_4043643293">652.206-70 Advocate for Competition/Ombudsman.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_652_215_70_T48_4043643294.dita#Section_652_215_70_T48_4043643294">652.215-70 Examination of records.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_652_216_70_T48_4043643295.dita#Section_652_216_70_T48_4043643295">652.216-70 Ordering - Indefinite-Delivery Contract.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_652_216_71_T48_4043643296.dita#Section_652_216_71_T48_4043643296">652.216-71 Price Adjustment.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_652_219_70_T48_4043643297.dita#Section_652_219_70_T48_4043643297">652.219-70 Department of State Subcontracting Goals.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_652_219_71_T48_4043643298.dita#Section_652_219_71_T48_4043643298">652.219-71 Section 8(a) Direct Awards.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_652_219_72_T48_4043643299.dita#Section_652_219_72_T48_4043643299">652.219-72 Department of State Mentor-Protégé Program.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_652_219_73_T48_40436432910.dita#Section_652_219_73_T48_40436432910">652.219-73 Mentor Requirements and Evaluation.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_652_225_70_T48_40436432911.dita#Section_652_225_70_T48_40436432911">652.225-70 Arab League Boycott of Israel.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_652_225_71_T48_40436432912.dita#Section_652_225_71_T48_40436432912">652.225-71 Section 8(a) of the Export Administration Act of 1979, as Amended.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_652_228_70_T48_40436432913.dita#Section_652_228_70_T48_40436432913">652.228-70 Defense Base Act - Covered Contractor Employees.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_652_228_71_T48_40436432914.dita#Section_652_228_71_T48_40436432914">652.228-71 Worker's Compensation Insurance (Defense Base Act) - Services.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_652_229_70_T48_40436432915.dita#Section_652_229_70_T48_40436432915">652.229-70 Excise Tax Exemption Statement for Contractors Within the United States.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_652_229_71_T48_40436432916.dita#Section_652_229_71_T48_40436432916">652.229-71 Personal Property Disposition at Posts Abroad.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_652_232_70_T48_40436432917.dita#Section_652_232_70_T48_40436432917">652.232-70 Payment Schedule and Invoice Submission (Fixed-Price).</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_652_232_71_T48_40436432918.dita#Section_652_232_71_T48_40436432918">652.232-71 Voucher Submission (Cost-Reimbursement).</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_652_232_72_T48_40436432919.dita#Section_652_232_72_T48_40436432919">652.232-72 Limitation of Funds.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_652_236_70_T48_40436432920.dita#Section_652_236_70_T48_40436432920">652.236-70 Additional Safety Measures.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_652_236_71_T48_40436432921.dita#Section_652_236_71_T48_40436432921">652.236-71 Foreign Service Buildings Act, as Amended.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_652_236_72_T48_40436432922.dita#Section_652_236_72_T48_40436432922">652.236-72 Statement of Qualifications for the Omnibus Diplomatic Security and Antiterrorism Act.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_652_237_70_T48_40436432923.dita#Section_652_237_70_T48_40436432923">652.237-70 Compensatory time off.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_652_237_71_T48_40436432924.dita#Section_652_237_71_T48_40436432924">652.237-71 [Reserved]</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_652_237_72_T48_40436432925.dita#Section_652_237_72_T48_40436432925">652.237-72 Observance of Legal Holidays and Administrative Leave.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_652_237_73_T48_40436432926.dita#Section_652_237_73_T48_40436432926">652.237-73 Statement of Qualifications for Preference as a U.S. Person.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_652_239_70_T48_40436432927.dita#Section_652_239_70_T48_40436432927">652.239-70 Information Technology Security Plan and Accreditation.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_652_239_71_T48_40436432928.dita#Section_652_239_71_T48_40436432928">652.239-71 Security Requirements for Unclassified Information Technology Resources.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_652_242_70_T48_40436432929.dita#Section_652_242_70_T48_40436432929">652.242-70 Contracting Officer's Representative (COR).</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_652_242_71_652_242_72_T48_40436432930.dita#Section_652_242_71_652_242_72_T48_40436432930">652.242-71-652.242-72 [Reserved]</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_652_242_73_T48_40436432931.dita#Section_652_242_73_T48_40436432931">652.242-73 Authorization and Performance.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_652_243_70_T48_40436432932.dita#Section_652_243_70_T48_40436432932">652.243-70 Notices.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_652_245_70_T48_40436432933.dita#Section_652_245_70_T48_40436432933">652.245-70 Status of Property Management System.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_652_245_71_T48_40436432934.dita#Section_652_245_71_T48_40436432934">652.245-71 Special Reports of Government Property.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_652_247_70_T48_40436432935.dita#Section_652_247_70_T48_40436432935">652.247-70 Notice of Shipments.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_652_247_71_T48_40436432936.dita#Section_652_247_71_T48_40436432936">652.247-71 Shipping Instructions.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
