<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_627_T48_4043323">
      <title class="- topic/title ">
         <ph props="autonumber">PART 627</ph> - PATENTS, DATA, AND COPYRIGHTS</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           22 U.S.C. 2651a, 40 U.S.C. 121(c) and 48 CFR chapter 1.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           59 FR 66763, Dec. 28, 1994, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_627_2_T48_40433231.dita#Subpart_627_2_T48_40433231">Subpart 627.2 - Patents and Copyrights</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_627_201_T48_4043323191.dita#Section_627_201_T48_4043323191">627.201 Patent and copyright infringement liability.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_627_201_2_T48_4043323192.dita#Section_627_201_2_T48_4043323192">627.201-2 Contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_627_3_T48_40433232.dita#Subpart_627_3_T48_40433232">Subpart 627.3 - Patent Rights Under Government Contracts</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_627_303_T48_4043323291.dita#Section_627_303_T48_4043323291">627.303 Contract clauses.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_627_304_T48_4043323292.dita#Section_627_304_T48_4043323292">627.304 Procedures.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_627_304_1_T48_4043323293.dita#Section_627_304_1_T48_4043323293">627.304-1 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_627_304_4_T48_4043323294.dita#Section_627_304_4_T48_4043323294">627.304-4 Appeals.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
