<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_619_T48_4043218">
      <title class="- topic/title ">
         <ph props="autonumber">PART 619</ph> - SMALL BUSINESS PROGRAMS</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           22 U.S.C. 2651a, 40 U.S.C. 121(c) and 48 CFR chapter 1.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           53 FR 26170, July 11, 1988, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_619_000_T48_4043218091.dita#Section_619_000_T48_4043218091">619.000 Scope of part.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_619_2_T48_40432181.dita#Subpart_619_2_T48_40432181">Subpart 619.2 - Policies</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_619_201_T48_4043218191.dita#Section_619_201_T48_4043218191">619.201 General policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_619_202_T48_4043218192.dita#Section_619_202_T48_4043218192">619.202 Specific policies.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_619_202_70_T48_4043218193.dita#Section_619_202_70_T48_4043218193">619.202-70 The Department of State Mentor-Protégé Program.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_619_4_T48_40432182.dita#Subpart_619_4_T48_40432182">Subpart 619.4 - Cooperation with the Small Business Administration</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_619_402_T48_4043218291.dita#Section_619_402_T48_4043218291">619.402 Small Business Administration procurement center representatives.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_619_402_70_T48_4043218292.dita#Section_619_402_70_T48_4043218292">619.402-70 DOS designee.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_619_5_T48_40432183.dita#Subpart_619_5_T48_40432183">Subpart 619.5 - Set-Asides for Small Business</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_619_501_T48_4043218391.dita#Section_619_501_T48_4043218391">619.501 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_619_505_T48_4043218392.dita#Section_619_505_T48_4043218392">619.505 Rejecting Small Business Administration recommendations.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_619_506_T48_4043218393.dita#Section_619_506_T48_4043218393">619.506 Withdrawing or modifying set asides.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_619_6_T48_40432184.dita#Subpart_619_6_T48_40432184">Subpart 619.6 - Certificates of Competency and Determinations of Responsibility</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_619_602_T48_4043218491.dita#Section_619_602_T48_4043218491">619.602 Procedures.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_619_602_1_T48_4043218492.dita#Section_619_602_1_T48_4043218492">619.602-1 Referral.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_619_7_T48_40432185.dita#Subpart_619_7_T48_40432185">Subpart 619.7 - The Small Business Subcontracting Program</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_619_705_T48_4043218591.dita#Section_619_705_T48_4043218591">619.705 Responsibilities of the contracting officer under the subcontracting assistance program.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_619_705_1_T48_4043218592.dita#Section_619_705_1_T48_4043218592">619.705-1 General support of the program.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_619_705_3_T48_4043218593.dita#Section_619_705_3_T48_4043218593">619.705-3 Preparing the solicitation.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_619_705_4_T48_4043218594.dita#Section_619_705_4_T48_4043218594">619.705-4 Reviewing the subcontracting plan.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_619_705_6_T48_4043218595.dita#Section_619_705_6_T48_4043218595">619.705-6 Postaward responsibilities of the contracting officer.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_619_705_6_70_T48_4043218596.dita#Section_619_705_6_70_T48_4043218596">619.705-6-70 Reporting responsibilities.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_619_708_70_T48_4043218597.dita#Section_619_708_70_T48_4043218597">619.708-70 Solicitation provisions and contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_619_8_T48_40432186.dita#Subpart_619_8_T48_40432186">Subpart 619.8 - Contracting with the Small Business Administration (The 8(a) Program)</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_619_800_T48_4043218691.dita#Section_619_800_T48_4043218691">619.800 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_619_803_T48_4043218692.dita#Section_619_803_T48_4043218692">619.803 Selecting acquisitions for the 8(a) program.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_619_803_70_T48_4043218693.dita#Section_619_803_70_T48_4043218693">619.803-70 Responsibilities of the Office of Small and Disadvantaged Business Utilization (A/SDBU).</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_619_803_71_T48_4043218694.dita#Section_619_803_71_T48_4043218694">619.803-71 Simplified procedures for 8(a) acquisitions under MOUs.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_619_804_T48_4043218695.dita#Section_619_804_T48_4043218695">619.804 Evaluation, offering, and acceptance.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_619_804_2_T48_4043218696.dita#Section_619_804_2_T48_4043218696">619.804-2 Agency offering.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_619_804_3_T48_4043218697.dita#Section_619_804_3_T48_4043218697">619.804-3 SBA acceptance.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_619_804_3_70_T48_4043218698.dita#Section_619_804_3_70_T48_4043218698">619.804-3-70 SBA Acceptance Under MOUs for Acquisitions Exceeding $150,000.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_619_805_T48_4043218699.dita#Section_619_805_T48_4043218699">619.805 Competitive 8(a).</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_619_805_2_T48_40432186910.dita#Section_619_805_2_T48_40432186910">619.805-2 Procedures.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_619_806_T48_40432186911.dita#Section_619_806_T48_40432186911">619.806 Pricing the 8(a) contract.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_619_808_T48_40432186912.dita#Section_619_808_T48_40432186912">619.808 Contract negotiation.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_619_808_1_T48_40432186913.dita#Section_619_808_1_T48_40432186913">619.808-1 Sole source.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_619_810_T48_40432186914.dita#Section_619_810_T48_40432186914">619.810 SBA appeals.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_619_811_T48_40432186915.dita#Section_619_811_T48_40432186915">619.811 Preparing the contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_619_811_1_T48_40432186916.dita#Section_619_811_1_T48_40432186916">619.811-1 Sole source.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_619_811_2_T48_40432186917.dita#Section_619_811_2_T48_40432186917">619.811-2 Competitive.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_619_811_3_T48_40432186918.dita#Section_619_811_3_T48_40432186918">619.811-3 Contract clauses.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_619_812_T48_40432186919.dita#Section_619_812_T48_40432186919">619.812 Contract administration.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_619_870_T48_40432186920.dita#Section_619_870_T48_40432186920">619.870 Acquisition of technical requirements.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
