<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_623_T48_4043220">
      <title class="- topic/title ">
         <ph props="autonumber">PART 623</ph> - ENVIRONMENT, ENERGY AND WATER EFFICIENCY, RENEWABLE ENERGY TECHNOLOGIES, OCCUPATIONAL SAFETY, AND DRUG-FREE WORKPLACE</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           22 U.S.C. 2651a, 40 U.S.C. 121(c) and 48 CFR chapter 1.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           53 FR 26172, July 11, 1988, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_623_2_T48_40432201.dita#Subpart_623_2_T48_40432201">Subpart 623.2 - Energy and Water Efficiency and Renewable Energy</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_623_204_T48_4043220191.dita#Section_623_204_T48_4043220191">623.204 Procurement exemptions.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_623_3_T48_40432202.dita#Subpart_623_3_T48_40432202">Subpart 623.3 - Hazardous Material Identification and Material Safety Data</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_623_302_70_T48_4043220291.dita#Section_623_302_70_T48_4043220291">623.302-70 Policy.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_623_4_T48_40432203.dita#Subpart_623_4_T48_40432203">Subpart 623.4 - Use of Recovered Materials and Biobased Products</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_623_400_T48_4043220391.dita#Section_623_400_T48_4043220391">623.400 Scope of subpart.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_623_5_T48_40432204.dita#Subpart_623_5_T48_40432204">Subpart 623.5 - Drug-Free Workplace</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_623_506_T48_4043220491.dita#Section_623_506_T48_4043220491">623.506 Suspension of payments, termination of contract, and debarment and suspension actions.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
