<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_643_T48_4043536">
      <title class="- topic/title ">
         <ph props="autonumber">PART 643</ph> - CONTRACT MODIFICATIONS</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           40 U.S.C. 486(c); 22 U.S.C. 2658.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           53 FR 26176, July 11, 1988, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_643_1_T48_40435361.dita#Subpart_643_1_T48_40435361">Subpart 643.1 - General</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_643_102_T48_4043536191.dita#Section_643_102_T48_4043536191">643.102 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_643_102_70_T48_4043536192.dita#Section_643_102_70_T48_4043536192">643.102-70 Contract compliance and review.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_643_104_T48_4043536193.dita#Section_643_104_T48_4043536193">643.104 Notification of contract changes.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_643_104_70_T48_4043536194.dita#Section_643_104_70_T48_4043536194">643.104-70 DOSAR contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
