<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_613_T48_4043113">
      <title class="- topic/title ">
         <ph props="autonumber">PART 613</ph> - SIMPLIFIED ACQUISITION PROCEDURES</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           22 U.S.C. 2651a, 40 U.S.C. 121(c) and 48 CFR chapter 1.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           64 FR 43623, Aug. 11, 1999, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_613_2_T48_40431131.dita#Subpart_613_2_T48_40431131">Subpart 613.2 - Actions At or Below the Micro-Purchase Threshold</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_613_201_T48_4043113191.dita#Section_613_201_T48_4043113191">613.201 General.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_613_3_T48_40431132.dita#Subpart_613_3_T48_40431132">Subpart 613.3 - Simplified Acquisition Methods</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_613_302_T48_4043113291.dita#Section_613_302_T48_4043113291">613.302 Purchase orders.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_613_302_1_T48_4043113292.dita#Section_613_302_1_T48_4043113292">613.302-1 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_613_302_5_T48_4043113293.dita#Section_613_302_5_T48_4043113293">613.302-5 Clauses.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_613_302_5_70_T48_4043113294.dita#Section_613_302_5_70_T48_4043113294">613.302-5-70 DOSAR clauses.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_613_303_T48_4043113295.dita#Section_613_303_T48_4043113295">613.303 Blanket purchase agreements (BPAs).</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_613_303_1_T48_4043113296.dita#Section_613_303_1_T48_4043113296">613.303-1 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_613_303_5_T48_4043113297.dita#Section_613_303_5_T48_4043113297">613.303-5 Purchases under BPAs.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_613_303_6_T48_4043113298.dita#Section_613_303_6_T48_4043113298">613.303-6 Review procedures.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_613_305_T48_4043113299.dita#Section_613_305_T48_4043113299">613.305 Imprest funds and third party drafts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_613_305_3_T48_40431132910.dita#Section_613_305_3_T48_40431132910">613.305-3 Conditions for use.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_613_307_T48_40431132911.dita#Section_613_307_T48_40431132911">613.307 Forms.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_613_307_70_T48_40431132912.dita#Section_613_307_70_T48_40431132912">613.307-70 File folders for purchase orders, delivery orders, blanket purchase agreements, and purchase card transactions.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
