<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_616_T48_4043116">
      <title class="- topic/title ">
         <ph props="autonumber">PART 616</ph> - TYPES OF CONTRACTS</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           22 U.S.C. 2651a, 40 U.S.C. 121(c) and 48 CFR chapter 1.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           53 FR 26169, July 11, 1988, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_616_000_T48_4043116091.dita#Section_616_000_T48_4043116091">616.000 Scope of part.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_616_1_T48_40431161.dita#Subpart_616_1_T48_40431161">Subpart 616.1 - Selecting Contract Types</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_616_102_T48_4043116191.dita#Section_616_102_T48_4043116191">616.102 Policies.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_616_102_70_T48_4043116192.dita#Section_616_102_70_T48_4043116192">616.102-70 Overseas posts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_616_103_T48_4043116193.dita#Section_616_103_T48_4043116193">616.103 Negotiating contract type.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_616_2_T48_40431162.dita#Subpart_616_2_T48_40431162">Subpart 616.2 - Fixed-Price Contracts</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_616_203_T48_4043116291.dita#Section_616_203_T48_4043116291">616.203 Fixed-Price contracts with economic price adjustment.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_616_203_4_T48_4043116292.dita#Section_616_203_4_T48_4043116292">616.203-4 Contract clauses.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_616_207_T48_4043116293.dita#Section_616_207_T48_4043116293">616.207 Firm-fixed-price, level-of-effort term contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_616_207_3_T48_4043116294.dita#Section_616_207_3_T48_4043116294">616.207-3 Limitations.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_616_5_T48_40431163.dita#Subpart_616_5_T48_40431163">Subpart 616.5 - Indefinite-Delivery Contracts</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_616_504_T48_4043116391.dita#Section_616_504_T48_4043116391">616.504 Indefinite-quantity contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_616_505_T48_4043116392.dita#Section_616_505_T48_4043116392">616.505 Ordering.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_616_506_T48_4043116393.dita#Section_616_506_T48_4043116393">616.506 Solicitation provisions and contract clauses.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_616_506_70_T48_4043116394.dita#Section_616_506_70_T48_4043116394">616.506-70 DOSAR contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
