<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_622_T48_4043219">
      <title class="- topic/title ">
         <ph props="autonumber">PART 622</ph> - APPLICATION OF LABOR LAWS TO GOVERNMENT ACQUISITIONS</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           22 U.S.C. 2651a, 40 U.S.C. 121(c) and 48 CFR chapter 1.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           53 FR 26172, July 11, 1988, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_622_3_T48_40432191.dita#Subpart_622_3_T48_40432191">Subpart 622.3 - Contract Work Hours and Safety Standards Act</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_622_302_T48_4043219191.dita#Section_622_302_T48_4043219191">622.302 Liquidated damages and overtime pay.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_622_4_T48_40432192.dita#Subpart_622_4_T48_40432192">Subpart 622.4 - Labor Standards for Contracts Involving Construction</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_622_404_T48_4043219291.dita#Section_622_404_T48_4043219291">622.404 Construction Wage Rate Requirements statute wage determinations.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_622_404_3_T48_4043219292.dita#Section_622_404_3_T48_4043219292">622.404-3 Procedures for requesting wage determinations.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_622_404_6_T48_4043219293.dita#Section_622_404_6_T48_4043219293">622.404-6 Modifications of wage determinations.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_622_404_7_T48_4043219294.dita#Section_622_404_7_T48_4043219294">622.404-7 Correction of wage determinations containing clerical errors.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_622_404_11_T48_4043219295.dita#Section_622_404_11_T48_4043219295">622.404-11 Wage determination appeals.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_622_406_T48_4043219296.dita#Section_622_406_T48_4043219296">622.406 Administration and enforcement.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_622_406_1_T48_4043219297.dita#Section_622_406_1_T48_4043219297">622.406-1 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_622_406_8_T48_4043219298.dita#Section_622_406_8_T48_4043219298">622.406-8 Investigations.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_622_406_9_T48_4043219299.dita#Section_622_406_9_T48_4043219299">622.406-9 Withholding from or suspension of contract payments.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_622_406_10_T48_40432192910.dita#Section_622_406_10_T48_40432192910">622.406-10 Disposition of disputes concerning construction contract labor standards enforcement.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_622_406_11_T48_40432192911.dita#Section_622_406_11_T48_40432192911">622.406-11 Contract terminations.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_622_406_12_T48_40432192912.dita#Section_622_406_12_T48_40432192912">622.406-12 Cooperation with the Department of Labor.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_622_6_T48_40432193.dita#Subpart_622_6_T48_40432193">Subpart 622.6 - Contracts for Materials, Supplies, Articles, and Equipment Exceeding $15,000</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_622_604_T48_4043219391.dita#Section_622_604_T48_4043219391">622.604 Exemptions</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_622_604_2_T48_4043219392.dita#Section_622_604_2_T48_4043219392">622.604-2 Regulatory exemptions.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_622_8_T48_40432194.dita#Subpart_622_8_T48_40432194">Subpart 622.8 - Equal Employment Opportunity</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_622_803_T48_4043219491.dita#Section_622_803_T48_4043219491">622.803 Responsibilities.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_622_807_T48_4043219492.dita#Section_622_807_T48_4043219492">622.807 Exemptions.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_622_13_T48_40432195.dita#Subpart_622_13_T48_40432195">Subpart 622.13 - Equal Opportunity for Veterans</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_622_1305_T48_4043219591.dita#Section_622_1305_T48_4043219591">622.1305 Waivers.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_622_1310_T48_4043219592.dita#Section_622_1310_T48_4043219592">622.1310 Solicitation provision and contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_622_14_T48_40432196.dita#Subpart_622_14_T48_40432196">Subpart 622.14 - Employment of Workers with Disabilities</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_622_1403_T48_4043219691.dita#Section_622_1403_T48_4043219691">622.1403 Waivers.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_622_1408_T48_4043219692.dita#Section_622_1408_T48_4043219692">622.1408 Contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_622_15_T48_40432197.dita#Subpart_622_15_T48_40432197">Subpart 622.15 - Prohibition of Acquisition of Products Produced by Forced or Indentured Child Labor</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_622_1503_T48_4043219791.dita#Section_622_1503_T48_4043219791">622.1503 Procedures for acquiring end products on the List of Products Requiring Contractor Certification as to Forced or Indentured Child Labor.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
