<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_606_T48_404307">
      <title class="- topic/title ">
         <ph props="autonumber">PART 606</ph> - COMPETITION REQUIREMENTS</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           22 U.S.C. 2651a, 40 U.S.C. 121(c) and 48 CFR chapter 1. 

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           53 FR 26165, July 11, 1988, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_606_2_T48_4043071.dita#Subpart_606_2_T48_4043071">Subpart 606.2 - Full and Open Competition After Exclusion of Sources</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_606_202_T48_404307191.dita#Section_606_202_T48_404307191">606.202 Establishing or maintaining alternative sources.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_606_3_T48_4043072.dita#Subpart_606_3_T48_4043072">Subpart 606.3 - Other Than Full and Open Competition</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_606_302_T48_404307291.dita#Section_606_302_T48_404307291">606.302 Circumstances permitting other than full and open competition.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_606_302_1_T48_404307292.dita#Section_606_302_1_T48_404307292">606.302-1 Only one responsible source and no other supplies or services will satisfy agency requirements.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_606_302_4_T48_404307293.dita#Section_606_302_4_T48_404307293">606.302-4 International agreement.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_606_302_6_T48_404307294.dita#Section_606_302_6_T48_404307294">606.302-6 National security.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_606_302_7_T48_404307295.dita#Section_606_302_7_T48_404307295">606.302-7 Public interest.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_606_303_T48_404307296.dita#Section_606_303_T48_404307296">606.303 Justifications.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_606_303_1_T48_404307297.dita#Section_606_303_1_T48_404307297">606.303-1 Requirements.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_606_303_2_T48_404307298.dita#Section_606_303_2_T48_404307298">606.303-2 Content.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_606_304_T48_404307299.dita#Section_606_304_T48_404307299">606.304 Approval of the justification.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_606_304_70_T48_4043072910.dita#Section_606_304_70_T48_4043072910">606.304-70 Acquisitions by overseas posts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_606_370_T48_4043072911.dita#Section_606_370_T48_4043072911">606.370 Department of State standardization program.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_606_5_T48_4043073.dita#Subpart_606_5_T48_4043073">Subpart 606.5 - Advocates for Competition</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_606_501_T48_404307391.dita#Section_606_501_T48_404307391">606.501 Requirement.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_606_501_70_T48_404307392.dita#Section_606_501_70_T48_404307392">606.501-70 Overseas posts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_606_570_T48_404307393.dita#Section_606_570_T48_404307393">606.570 Solicitation provision.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
