<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_604_T48_404295">
      <title class="- topic/title ">
         <ph props="autonumber">PART 604</ph> - ADMINISTRATIVE MATTERS</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           22 U.S.C. 2651a, 40 U.S.C. 121(c) and 48 CFR chapter 1.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           69 FR 19331, Apr. 13, 2004, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_604_2_T48_4042951.dita#Subpart_604_2_T48_4042951">Subpart 604.2 - Contract Distribution</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_604_202_T48_404295191.dita#Section_604_202_T48_404295191">604.202 Agency distribution requirements.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_604_5_T48_4042952.dita#Subpart_604_5_T48_4042952">Subpart 604.5 - Electronic Commerce in Contracting</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_604_502_T48_404295291.dita#Section_604_502_T48_404295291">604.502 Policy.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_604_8_T48_4042953.dita#Subpart_604_8_T48_4042953">Subpart 604.8 - Government Contract Files</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_604_802_T48_404295391.dita#Section_604_802_T48_404295391">604.802 Contract files.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_604_803_T48_404295392.dita#Section_604_803_T48_404295392">604.803 Contents of contract files.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_604_803_70_T48_404295393.dita#Section_604_803_70_T48_404295393">604.803-70 Contract file table of contents.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_604_804_T48_404295394.dita#Section_604_804_T48_404295394">604.804 Closeout of contract files.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_604_804_70_T48_404295395.dita#Section_604_804_70_T48_404295395">604.804-70 Contract closeout procedures.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_604_805_T48_404295396.dita#Section_604_805_T48_404295396">604.805 Storage, handling, and disposal of contract files.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_604_13_T48_4042954.dita#Subpart_604_13_T48_4042954">Subpart 604.13 - Personal Identity Verification</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_604_1301_T48_404295491.dita#Section_604_1301_T48_404295491">604.1301 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_604_1303_T48_404295492.dita#Section_604_1303_T48_404295492">604.1303 Contract clause.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_604_1303_70_T48_404295493.dita#Section_604_1303_70_T48_404295493">604.1303-70 DOSAR contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_604_16_T48_4042955.dita#Subpart_604_16_T48_4042955">Subpart 604.16 - Unique Procurement Instrument Identifiers</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_604_1601_T48_404295591.dita#Section_604_1601_T48_404295591">604.1601 Policy.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_604_70_T48_4042956.dita#Subpart_604_70_T48_4042956">Subpart 604.70 - Contract Review</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_604_7001_T48_404295691.dita#Section_604_7001_T48_404295691">604.7001 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_604_7002_T48_404295692.dita#Section_604_7002_T48_404295692">604.7002 Procedures.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_604_71_T48_4042957.dita#Subpart_604_71_T48_4042957">Subpart 604.71 - Procurement Quality Assurance Program</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_604_7101_T48_404295791.dita#Section_604_7101_T48_404295791">604.7101 Purpose.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_604_7102_T48_404295792.dita#Section_604_7102_T48_404295792">604.7102 Contracting activity reviews.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_604_7102_1_T48_404295793.dita#Section_604_7102_1_T48_404295793">604.7102-1 Peer reviews.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_604_7102_2_T48_404295794.dita#Section_604_7102_2_T48_404295794">604.7102-2 Form and scope of review</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_604_7102_3_T48_404295795.dita#Section_604_7102_3_T48_404295795">604.7102-3 Approval.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_604_7103_T48_404295796.dita#Section_604_7103_T48_404295796">604.7103 Review by Assistant Legal Adviser for Buildings and Acquisitions (L/BA).</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_604_72_T48_4042958.dita#Subpart_604_72_T48_4042958">Subpart 604.72 - Secure Procurement for Controlled Access Areas</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_604_7201_T48_404295891.dita#Section_604_7201_T48_404295891">604.7201 Policy.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
