<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_653_T48_4043644">
      <title class="- topic/title ">
         <ph props="autonumber">PART 653</ph> - FORMS</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           40 U.S.C. 486(c); 22 U.S.C. 2658.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           53 FR 26180, July 11, 1988, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_653_000_T48_4043644091.dita#Section_653_000_T48_4043644091">653.000 Scope of part.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_653_1_T48_40436441.dita#Subpart_653_1_T48_40436441">Subpart 653.1 - General</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_653_101_T48_4043644191.dita#Section_653_101_T48_4043644191">653.101 Requirements for use of forms.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_653_101_70_T48_4043644192.dita#Section_653_101_70_T48_4043644192">653.101-70 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_653_110_T48_4043644193.dita#Section_653_110_T48_4043644193">653.110 Continuation sheets.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_653_2_T48_40436442.dita#Subpart_653_2_T48_40436442">Subpart 653.2 - Prescription of Forms</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_653_200_T48_4043644291.dita#Section_653_200_T48_4043644291">653.200 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_653_213_T48_4043644292.dita#Section_653_213_T48_4043644292">653.213 Simplified acquisition procedures (SF's 18, 30, 44, 1165, OF's 347, 348).</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_653_217_T48_4043644293.dita#Section_653_217_T48_4043644293">653.217 Special contracting methods.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_653_217_70_T48_4043644294.dita#Section_653_217_70_T48_4043644294">653.217-70 DOS form DS-1921, Award/Modification of Interagency Acquisition Agreement.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_653_219_T48_4043644295.dita#Section_653_219_T48_4043644295">653.219 Small business programs.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_653_219_70_T48_4043644296.dita#Section_653_219_70_T48_4043644296">653.219-70 DOS form DS-1910, Small Business Agency Review - Actions Above the Simplified Acquisition Threshold.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_653_219_71_T48_4043644297.dita#Section_653_219_71_T48_4043644297">653.219-71 DOS form DS-4053, Department of State Mentor-Protégé Program Application.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
