<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_609_T48_4043010">
      <title class="- topic/title ">
         <ph props="autonumber">PART 609</ph> - CONTRACTOR QUALIFICATIONS</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           22 U.S.C. 2651a, 40 U.S.C. 121(c) and 48 CFR chapter 1.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           53 FR 26165, July 11, 1988, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_609_2_T48_40430101.dita#Subpart_609_2_T48_40430101">Subpart 609.2 - Qualifications Requirements</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_609_202_T48_4043010191.dita#Section_609_202_T48_4043010191">609.202 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_609_206_T48_4043010192.dita#Section_609_206_T48_4043010192">609.206 Acquisitions subject to qualification requirements.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_609_206_1_T48_4043010193.dita#Section_609_206_1_T48_4043010193">609.206-1 General.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_609_4_T48_40430102.dita#Subpart_609_4_T48_40430102">Subpart 609.4 - Debarment, Suspension, and Ineligibility</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_609_402_T48_4043010291.dita#Section_609_402_T48_4043010291">609.402 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_609_403_T48_4043010292.dita#Section_609_403_T48_4043010292">609.403 Definitions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_609_403_70_T48_4043010293.dita#Section_609_403_70_T48_4043010293">609.403-70 DOSAR definitions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_609_404_T48_4043010294.dita#Section_609_404_T48_4043010294">609.404 System for Award Management Exclusions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_609_404_70_T48_4043010295.dita#Section_609_404_70_T48_4043010295">609.404-70 Specially Designated Nationals List.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_609_405_T48_4043010296.dita#Section_609_405_T48_4043010296">609.405 Effect of listing.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_609_405_1_T48_4043010297.dita#Section_609_405_1_T48_4043010297">609.405-1 Continuation of current contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_609_405_2_T48_4043010298.dita#Section_609_405_2_T48_4043010298">609.405-2 Restrictions on subcontracting.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_609_406_T48_4043010299.dita#Section_609_406_T48_4043010299">609.406 Debarment.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_609_406_1_T48_40430102910.dita#Section_609_406_1_T48_40430102910">609.406-1 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_609_406_3_T48_40430102911.dita#Section_609_406_3_T48_40430102911">609.406-3 Procedures.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_609_407_T48_40430102912.dita#Section_609_407_T48_40430102912">609.407 Suspension.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_609_407_1_T48_40430102913.dita#Section_609_407_1_T48_40430102913">609.407-1 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_609_407_3_T48_40430102914.dita#Section_609_407_3_T48_40430102914">609.407-3 Procedures.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_609_5_T48_40430103.dita#Subpart_609_5_T48_40430103">Subpart 609.5 - Organizational and Consultant Conflicts of Interests</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_609_503_T48_4043010391.dita#Section_609_503_T48_4043010391">609.503 Waiver.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
