<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_625_T48_4043222">
      <title class="- topic/title ">
         <ph props="autonumber">PART 625</ph> - FOREIGN ACQUISITION</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           40 U.S.C. 486(c); 22 U.S.C. 2658.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           53 FR 26172, July 11, 1988, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_625_1_T48_40432221.dita#Subpart_625_1_T48_40432221">Subpart 625.1 - Buy American - Supplies</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_625_103_T48_4043222191.dita#Section_625_103_T48_4043222191">625.103 Exceptions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_625_105_T48_4043222192.dita#Section_625_105_T48_4043222192">625.105 Determining reasonableness of cost.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_625_2_T48_40432222.dita#Subpart_625_2_T48_40432222">Subpart 625.2 - Buy American - Construction Materials</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_625_202_T48_4043222291.dita#Section_625_202_T48_4043222291">625.202 Exceptions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_625_204_T48_4043222292.dita#Section_625_204_T48_4043222292">625.204 Evaluating offers of foreign construction material.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_625_70_T48_40432223.dita#Subpart_625_70_T48_40432223">Subpart 625.70 - Arab League Boycott and Related Provisions</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_625_7001_T48_4043222391.dita#Section_625_7001_T48_4043222391">625.7001 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_625_7002_T48_4043222392.dita#Section_625_7002_T48_4043222392">625.7002 Solicitation provision and contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
