<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_602_T48_404293">
      <title class="- topic/title ">
         <ph props="autonumber">PART 602</ph> - DEFINITIONS OF WORDS AND TERMS</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           40 U.S.C. 486(c); 22 U.S.C. 2658.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           53 FR 26162, July 11, 1988, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_602_1_T48_4042931.dita#Subpart_602_1_T48_4042931">Subpart 602.1 - Definitions</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_602_101_T48_404293191.dita#Section_602_101_T48_404293191">602.101 Definitions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_602_101_70_T48_404293192.dita#Section_602_101_70_T48_404293192">602.101-70 DOSAR definitions.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
