<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_615_209_70_T48_4043115194">
      <title class="- topic/title ">
         <ph props="autonumber">615.209-70</ph> Examination of records.</title>
      <conbody>
         <p xtrc="P">The contracting officer shall insert the clause at 652.215-70, Examination of Records, in all solicitations and contracts other than those described in Federal Acquisition Regulation 15.209(b)(1).
</p>
      </conbody>
   </concept>
</dita>
