<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_652_215_70_T48_4043643294">
      <title class="- topic/title ">
         <ph props="autonumber">652.215-70</ph> Examination of records.</title>
      <conbody>
         <p xtrc="P">As prescribed in 615.209-70, insert the following clause.
</p>
         <p xtrc="HD1">Examination of Records
</p>
         <p outputclass="List1">(a) With respect to matters related to this contract or a subcontract hereunder, the Department of State Office of the Inspector General, or an authorized representative, shall have upon request:
</p>
         <p outputclass="List2">(1) Complete, prompt, and free access to all Contractor and Subcontractor files (in any format), documents, records, data, premises, and employees, except as limited by law; and
</p>
         <p outputclass="List2">(2) The right to interview any current Contractor and Subcontractor personnel, individually and directly, with respect to such matters.
</p>
         <p outputclass="List1">(b) This clause may not be construed to require the contractor or any subcontractor to create or maintain any record that the contractor or subcontractor does not maintain in the ordinary course of business or pursuant to a provision of law.
</p>
         <p outputclass="List1">(c) The Contractor shall insert a clause containing all the terms of this clause, including this paragraph (c), in all subcontracts under this contract other than acquisitions described in Federal Acquisition Regulation 15.209(b)(1).
</p>
      </conbody>
   </concept>
</dita>
