<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_613_302_1_T48_4043113292">
      <title class="- topic/title ">
         <ph props="autonumber">613.302-1</ph> General.</title>
      <conbody>
         <p outputclass="List1">(d) The contracting officer shall distribute copies of each purchase order in conformance with subpart <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Subpart_604_2_T48_4042951"
                  href="Subpart_604_2_T48_4042951.dita#Subpart_604_2_T48_4042951">604.2</xref>.</p>
      </conbody>
   </concept>
</dita>
